import Link from 'next/link';
import { GrLinkNext } from 'react-icons/gr';
import Links from './Links';
const similarNewsData = [
  {
	  id: 0,
	  slug: 'blog1',
	  title: {
		uz: 'Как социальные сети могут улучшить репутацию вашей компании',
		ru: 'Эффективный маркетинг для частных медицинских клиник: ключевые особенности',
		en: 'How social media can improve your company’s reputation',
	  },
	  description: {
		uz: 'Lorem ipsum dolor sit amet consectetur. Vel a sit id venenatis vitae...',
		ru: 'Узнайте, как продвигать частную медицинскую клинику, привлекать больше пациентов и усиливать доверие с помощью проверенных маркетинговых стратегий.',
		en: 'Learn how to promote a private medical clinic, attract more patients, and build trust using proven marketing strategies.',
	  },
	  photo: {
		id: 0,
		url: '',
	  },
	  orderNum: 0,
	  text: `
		В мире частной медицины конкуренция растет с каждым днём, и просто предоставлять качественные медицинские услуги уже недостаточно. Клиника должна быть на слуху и в сердце пациента. Поэтому маркетинг для частных медицинских учреждений — это не роскошь, а необходимость. А как выделиться среди конкурентов? Рассмотрим это детально.
  
		**Что такое медицинский маркетинг**
  
		Маркетинг для частных медицинских клиник — это комплекс стратегий и инструментов, направленных на привлечение новых пациентов, удержание существующих и повышение общей узнаваемости клиники. Важно понимать, что успешный маркетинг не только помогает клинике выделиться среди конкурентов, но и формирует доверие со стороны пациентов, создавая долгосрочные отношения. В условиях высокой конкуренции правильная маркетинговая стратегия становится необходимым условием для успеха.
  
		**Как работает медицинский маркетинг**
  
		Маркетинг охватывает разные аспекты: создание бренда, привлечение новых пациентов через цифровые каналы, управление репутацией, внедрение инновационных решений, например, контент-маркетинга и видео-маркетинга. Основной инструмент успеха — это качественная коммуникация с пациентами и правильное позиционирование ваших услуг.
  
		**Как это поможет Целевой Аудитории**
  
		Наша целевая аудитория — это руководители частных медицинских клиник и врачи, которые хотят увеличить поток пациентов и повысить узнаваемость клиники. Правильная маркетинговая стратегия поможет не только привлечь новых клиентов, но и удержать существующих, повысив их лояльность. А если уж они будут чувствовать, что ваша клиника — лучшее место на свете, они точно станут вашими постоянными пациентами.
  
		**Как добиться целей самостоятельно**
  
		1. Создайте узнаваемый бренд. Логотип, слоган, уникальный стиль общения — это то, что пациенты запомнят. Используйте медицину как искусство — от визитки до формы сотрудников.
		2. Используйте SEO для медицинского сайта. Оптимизируйте страницы сайта, чтобы пациенты могли легко найти вас в поисковых системах. Например, "лучшая частная клиника в Ташкенте" — фраза, которая поможет подняться в поиске.
		3. Вовлекайтесь в соцсети. Медицинская тематика может казаться серьёзной, но в Instagram, Facebook и других платформах есть место для лёгкого и интересного контента, который делает вашу клинику ближе к людям.
		4. Работайте с отзывами. Спросите пациентов, что они думают о ваших услугах. Публикуйте положительные отзывы на сайте и в соцсетях. Это поднимет вашу репутацию.
		5. Продвижение через Google Ads и таргетированную рекламу. Правильно настроенная реклама приведет новых пациентов именно тогда, когда им это нужно.
  
		**Плюсы продвижения в медицине**:
  
		- Привлечение новых клиентов.
		- Повышение узнаваемости клиники.
		- Улучшение репутации.
		- Увеличение доходов за счёт большего потока пациентов.
  
		**Минусы продвижения в медицине**:
  
		- Требует времени и вложений.
		- Нужно учитывать юридические нормы (например, нельзя обещать "лечение всех болезней").
  
		Таким образом, маркетинг для частных медицинских клиник — это инвестиция в долгосрочное развитие бизнеса. Чем лучше вы коммуницируете с пациентами и продвигаете свои услуги, тем больше доверия вызывает ваша клиника.
  
		Хотите улучшить маркетинг своей клиники и привлечь больше пациентов? Свяжитесь с нами, и мы поможем вам разработать индивидуальную стратегию продвижения!
	  `,
	},
	{
	  id: 1,
	  slug: 'blog2',
	  title: {
		uz: 'SEO uchun tibbiy saytlar: ko\'rinishni yaxshilash bo\'yicha maslahatlar',
		ru: 'SEO для медицинских сайтов: лучшие советы для повышения видимости в интернете',
		en: 'SEO for Medical Websites: Best Tips for Improving Online Visibility',
	  },
	  description: {
		uz: 'Lorem ipsum dolor sit amet consectetur. Vel a sit id venenatis vitae...',
		ru: 'Узнайте, как с помощью SEO улучшить видимость медицинского сайта в поисковых системах, привлечь больше пациентов и повысить рейтинг клиники.',
		en: 'Learn how SEO can improve your medical website’s visibility in search engines, attract more patients, and improve your clinic’s ranking.',
	  },
	  photo: {
		id: 1,
		url: '',
	  },
	  orderNum: 1,
	  text: `
		Когда у людей возникают проблемы со здоровьем, куда они обращаются в первую очередь? Правильно, в Google! Они ищут ближайшие клиники, специалистов, читают отзывы, смотрят, что предлагает ваша клиника. Но как сделать так, чтобы ваш сайт был среди первых в поисковой выдаче? Это задача для SEO — поисковой оптимизации. Готовы узнать, как вывести свой сайт на первую страницу?
  
		**Что такое SEO**
  
		SEO — это процесс оптимизации сайта для того, чтобы он был легче найден поисковыми системами, такими как Google. Включает улучшение структуры сайта, контента, ключевых слов и других факторов, которые помогают сайтам подниматься в поисковой выдаче.
  
		**Как работает SEO**
  
		Поисковые системы, такие как Google, используют специальные алгоритмы, чтобы определить, какой сайт показать первым. SEO нацелено на улучшение всех элементов сайта: от его контента до технических характеристик. Качественная оптимизация помогает не только занять лучшие позиции, но и улучшить пользовательский опыт, что особенно важно для медицинских сайтов.
  
		**Как SEO поможет Целевой Аудитории найти именно вас**
  
		SEO помогает вашему сайту быть первым, когда потенциальные клиенты ищут медицинские услуги в интернете. Чем выше сайт в выдаче — тем больше людей его увидят и тем выше вероятность, что они станут вашими пациентами.
  
		**Как развивать SEO самостоятельно**
  
		1. Ключевые слова. Определите, какие термины используют люди при поиске медицинских услуг. Например, фразы вроде "лучшая клиника в Ташкенте" или "консультация кардиолога онлайн". Эти ключевые слова должны быть интегрированы в заголовки, тексты и метатеги вашего сайта.
		2. Оптимизация страниц. Каждая страница должна быть оптимизирована под определённую услугу. Например, если это страница кардиолога, убедитесь, что она содержит информацию именно о кардиологических услугах, с соответствующими ключевыми словами.
		3. Техническое SEO. Это настройка скорости загрузки сайта, его мобильной адаптации и правильной структуры. Медленный сайт или некорректная работа на мобильных устройствах отталкивает посетителей, а это влияет на ранжирование в поисковиках.
		4. Создание качественного контента. Регулярно публикуйте статьи, блоги и новости, связанные с медициной. Чем больше полезного и уникального контента — тем больше возможностей у сайта подняться в выдаче.
		5. Местное SEO. Зарегистрируйтесь в Google My Business и других локальных каталогах. Это помогает улучшить видимость для людей, ищущих клинику в вашем городе или регионе.
		6. Работа с отзывами. Спросите пациентов оставить отзыв на Google или на вашем сайте. Это не только повышает доверие, но и помогает вашему сайту занимать более высокие позиции.
		7. Оптимизация изображений. Каждая картинка на сайте должна быть сжатой для быстрой загрузки, а также иметь альтернативные описания с ключевыми словами.
  
		**Плюсы SEO**:
  
		- Привлекает больше посетителей на сайт.
		- Повышает доверие и репутацию клиники.
		- Улучшает пользовательский опыт на сайте.
		- Снижает зависимость от платной рекламы.
  
		**Минусы SEO**:
  
		- Результаты не мгновенные, на это может уйти несколько месяцев.
		- Требует регулярной работы и обновлений.
		- Сложно для тех, кто не разбирается в технических аспектах.
  
		SEO — это мощный инструмент для продвижения медицинских сайтов. Благодаря правильной оптимизации, ваш сайт может занять верхние позиции в поисковиках, что приведёт к большему количеству пациентов. А главное, этот инструмент работает на долгосрочную перспективу.
  
		Хотите, чтобы ваш сайт оказался на первой странице Google и привлёк больше пациентов? Свяжитесь с нами, и мы поможем вам внедрить эффективные SEO-стратегии!
	  `,
	},
];

const SimilarNews = () => {
  return (
    <div className="bg-white py-[30px] px-[16px] rounded-[30px] mx-[16px] mdl:py-[50px] mdl:px-[40px]">
      <h2 className="text-[#7B72EB] text-[23px] mdl:text-[50px] font-bold mb-6  3xl:text-[30px] 3xl:font-medium">
        Похожие новости
      </h2>

      <div className="flex flex-col gap-6">
        {similarNewsData.map((news) => (
          <Link href={`/blog/${news.slug}`} key={news.id} passHref className='border-b-[1px] border-[#F0F0F0] pb-[25px]'>
            <div className="block rounded-md ">
              <h3 className="text-[#010101] text-[18px] mdl:text-[25px] font-bold mb-2 3xl:text-[20px]">
                {news.title.ru}
              </h3>
              <p className="text-[#7B7B7B] text-[14px] mdl:text-[18px] mb-4 font-robotoFlex">
                {news.description.ru}
              </p>
              <span className="text-[#7B72EB] text-[14px] font-bold flex items-center mdl:text-[18px]">
                Подробнее
                <GrLinkNext className="ml-2" />
              </span>
            </div>
          </Link>
        ))}
      </div>

	  <div className='3xl:absolute right-[20px] bottom-[-50px]'>
			<Links/>
			</div>
    </div>
  );
};

export default SimilarNews;
