'use client';
import { useParams } from 'next/navigation';
import { useEffect, useState } from 'react';

const itemData = {
  'web-development': {
    title: 'Этапы разработки сайтов',
    subtitle: `
      1. Сбор информации
      2. Аналитика
      3. Определение функционала
      4. Планирование
      5. UX / UI дизайн
      6. Утверждение концепции
      7. Программирование
      8. Заполнение контентом
      9. Тестирование
      10. Развертывание на сервере
      11. Передача заказчику`,
  },
  'telegram-bot-development': {
    title: 'Этапы разработки Telegram-ботов',
    subtitle: `
      1. Сбор информации
      2. Аналитика
      3. Определение сценариев взаимодействия
      4. Планирование
      5. Утверждение концепции
      6. Программирование
      7. Наполнение контентом
      8. Тестирование
      9. Развертывание на сервере
      10. Передача заказчику`,
  },
  'smm': {
    title: 'Этапы работы по SMM',
    subtitle: `
      1. Сбор информации
      2. Изучение бренда и аудитории
      3. Анализ конкурентов и рынка
      4. Разработка SMM-стратегии
      5. Составление контент-плана
      6. Создание уникального визуала
      7. Утверждение
      8. Заполнение соц. сетей
      9. Запуск рекламы
      10. Ведение страниц и размещение контента
      11. Анализ результатов и корректировки
      12. Отчетность по итогам кампаний`,
  },
  'ads-launch': {
    title: 'Этапы запуска рекламы',
    subtitle: `
      1. Сбор информации
      2. Изучение вашего бизнеса и целевой аудитории
      3. Анализ конкурентов и ключевых запросов
      4. Получение доступов или открытие рекламных кабинетов
      5. Разработка стратегии рекламной кампании
      6. Подбор ключевых слов и настроек таргетинга
      7. Создание рекламных объявлений
      8. Запуск кампаний на выбранных площадках
      9. Мониторинг и оптимизация в реальном времени
      10. Предоставление отчетов с результатами
      11. Корректировка стратегии на основе аналитики
      12. Оценка эффективности и поддержка`,
  },
  'seo': {
    title: 'Этапы SEO-оптимизации',
    subtitle: `
      1. Сбор информации
      2. Анализ текущего состояния сайта
      3. Исследование ключевых слов и конкурентов
      4. Разработка стратегии SEO
      5. Оптимизация внутренней структуры сайта
      6. Улучшение контента и мета-тегов
      7. Построение качественных ссылок
      8. Настройка и мониторинг аналитики
      9. Регулярное обновление и оптимизация
      10. Отчетность по результатам
      11. Корректировка стратегии и поддержка`,
  },
  'branding': {
    title: 'Этапы брендинга',
    subtitle: `
      1. Сбор информации
      2. Анализ рынка и целевой аудитории
      3. Исследование конкурентов
      4. Определение уникальных предложений и ценностей
      5. Разработка стратегии брендинга
      6. Создание логотипа и визуальных элементов
      7. Формирование бренд-стиля и гайдлайнов
      8. Оценка эффективности и корректировка`,
  },
};

const ItemInfo = () => {
  const { slug } = useParams(); // Get the current slug from the URL
  const [content, setContent] = useState({ title: '', subtitle: '' });

  useEffect(() => {
    if (slug && itemData[slug]) {
      // Set the content based on the slug
      setContent(itemData[slug]);
    } else {
      // Default content if the slug is invalid or missing
      setContent({ title: 'Услуга', subtitle: 'Описание услуги будет здесь.' });
    }
  }, [slug]);

  return (
    <div className='mt-[20px] mdl:mt-[20px] 3xl:mt-[25px] rounded-[30px] mdl:rounded-[40px] flex flex-col 3xl:flex-row py-[30px] px-[24px] mdl:py-[50px] mdl:px-[40px] 3xl:py-[80px] 3xl:px-[70px] bg-white mx-[16px] mdl:mx-[20px] 3xl:mx-[30px]'>
      <div className='2xl:w-[50%]'>
        <h2 className='text-[28px] 2xl:w-[80%] 4xl:w-[60%] mdl:text-[40px] 3xl:text-[50px] font-bold'>{content.title}</h2>
      </div>
      <div className='mt-[20px] mdl:mt-[30px] 3xl:mt-0 2xl:order-1 2xl:w-[50%]'>
        <p className='text-[15px] mdl:text-[20px] font-medium font-robotoFlex whitespace-pre-line'>
          {content.subtitle}
        </p>
      </div>
    </div>
  );
};

export default ItemInfo;
